# gerenciador-de-despesas

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  MyFinBackend.csproj  MyFinBackend.http  MyFinBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Auth/: ClerkAuthorizeAttribute.cs
backend/Controller/: ExpenseCategoryController.cs  ExpensesController.cs  GroupMemberController.cs  GroupSplitConfigController.cs  GroupSplitSummaryController.cs  GroupsController.cs  UsersController.cs
backend/Database/: FinanceContext.cs
backend/Dto/: BulkExpenseToSaveDto.cs  CreateExpenseDto.cs  ExpenseCategoryReturnDto.cs  ExpenseReturnDto.cs  GroupExpenseDto.cs  GroupMemberDto.cs  GroupSplitConfigDto.cs  InviteMemberDto.cs  MemberGrouToAddDto.cs  MonthCloseDto.cs  SetMemberSalaryDto.cs  SplitSummaryDto.cs  UpdateExpenseGroupDto.cs  UserDto.cs
backend/Migrations/: 20251222190819_start.Designer.cs  20251222190819_start.cs  20260418134609_AddGroupIdAndSplitTypeToExpense.Designer.cs  20260418134609_AddGroupIdAndSplitTypeToExpense.cs  20260418140202_AddGroupMemberConfigAndExpenseSplitConfig.Designer.cs  20260418140202_AddGroupMemberConfigAndExpenseSplitConfig.cs  20260418145518_AddExpenseSplitShare.Designer.cs  20260418145518_AddExpenseSplitShare.cs  20260419031542_AddGroupSplitConfigAndMonthClose.Designer.cs  20260419031542_AddGroupSplitConfigAndMonthClose.cs  20260419181643_FixGroupMemberConfigFk.Designer.cs  20260419181643_FixGroupMemberConfigFk.cs  20260419204617_AddSoftDeleteToGroupAndSplitConfig.Designer.cs  20260419204617_AddSoftDeleteToGroupAndSplitConfig.cs  FinanceContextModelSnapshot.cs
backend/Model/: Expense.cs  ExpenseCategory.cs  Group.cs  (+10 more)
(+84 files in other folders)
